#jwt토큰 같은 공개하면 안되는 것...
custom:
  jwt: NEED_TO_INPUT

# AWS S3
cloud:
  aws:
    credentials:
      access-key: NEED_TO_INPUT_ACCESS_KEY
      secret-key: NEED_TO_INPUT_SECRET_KEY
    region:
      static: ap-northeast-2  # 버킷의 리전
    s3:
      bucket: loco-project-s3-image  # 버킷 이름
    stack:
      auto: false



#spring:
#  security:
#    oauth2:
#      client:
#        registration:
#          kakao:
#            clientId:
#            client-secret: # 이 부분이 추가되어야 함
#custom:
#  jwt:
#    secretKey: 12345678901234567890123456789012
#    refreshKey: 12345678901234567890123456789012
#  accessToken:
#    expirationSeconds: "#{606010}"
#
#cloud:
#  aws:
#    credentials:
#      access-key:  # AWS IAM 사용자 생성 시 발급받은 Access Key ID
#      secret-key:  # AWS IAM 사용자 생성 시 발급받은 Secret Access Key
#    s3:
#      bucket: momentrees3bucket
#    region:
#      static: ap-northeast-2 # S3 버킷이 있는 리전 (예: 서울 리전 - ap-northeast-2)
#    stack:
#      auto: false

